
local L = LibStub:GetLibrary("AceLocale-3.0"):NewLocale("Broker_Garrison", "zhTW" )
if not L then return end

L["Add item to custom LDB Text"] = "增加物品到自訂的LDB文字"
L["Adds OK/Dismiss Button to Toasts (Requires 'Repeat on Load')"] = "增加OK/解散按鈕到彈出視窗(需要'載入時複頌')"
L["Advanced Toast controls"] = "進階彈出視窗控制"
L["Apexis Crystals"] = "埃匹希斯水晶" -- Needs review
L["Apexis Crystals (Total)"] = "埃匹希斯水晶(總共)" -- Needs review
L["Auto-Hide delay"] = "自動隱藏延遲"
L["Broker Garrison"] = "Broker要塞"
L["Building"] = "建築"
L["Building complete (%s): %s"] = "建築完成(%s): %s"
L["Building Name"] = "建築名稱"
L["Building Rank"] = "建築等級"
L["Buildings: Active"] = "建築：啟用"
L["Buildings: Building"] = "建築：建設中"
L["Buildings: Complete"] = "建築：完成"
L["Building Size"] = "建築大小"
L["Building State (Active, Complete, Building)"] = "建築狀態 (啟用、完成、建設中)"
L["Buildings: Total"] = "建築：總共"
L["Can be activated"] = "可以啟用"
L["Character next mission"] = "角色下個任務"
L["Character next shipment"] = "角色下個出貨" -- Needs review
L["Character/Realm next mission"] = "角色/伺服器下個任務"
L["Character/Realm next shipment"] = "角色/伺服器下一個出貨" -- Needs review
L["Complete!"] = "完成！"
L["Complete: %mc% Next: %mnt|-%"] = "完成：%mc% 下一個：%mnt|-%"
L["Complete: %mc% Next: %mnt%"] = "完成：%mc% 下一個：%mnt%"
L["Complete: %mc% Next: %mnt|-% (%mnc|-%)"] = "完成：%mc% 下一個：%mnt|-% (%mnc|-%)"
L["Complete: %mc% Next: %mnt% (%mnc%)"] = "完成：%mc% 下一個：%mnt% (%mnc%)"
L["Complete: %s"] = "完成：%s"
L["Current Player Buildings: Active"] = "目前玩家建築：啟用"
L["Current Player Buildings: Building"] = "目前玩家建築：建設中"
L["Current Player Buildings: Complete"] = "目前玩家建築：完成"
L["Current Player Buildings: Total"] = "目前玩家建築：總共"
L["Current Player Missions: Complete"] = "目前玩家任務：完成"
L["Current Player Missions: In Progress"] = "目前玩家任務：進行中"
L["Current Player Missions: Total"] = "目前玩家任務：總共"
L["Current Player Shipments: Available"] = "目前玩家出貨：可用" -- Needs review
L["Current Player Shipments: In Progress"] = "目前玩家出貨：進行中" -- Needs review
L["Current Player Shipments: Ready"] = "目前玩家出貨：準備" -- Needs review
L["Current Player Shipments: Total"] = "目前玩家出貨：總共" -- Needs review
L["Custom"] = "自訂"
L["Custom LDB Text"] = "自訂LDB文字"
L["Delete char"] = "刪除角色"
L["Delete the selected char"] = "刪除選擇的角色"
L["Dismiss"] = "解散"
L["Display"] = "顯示"
L["Don't display buildings without shipments (barracks, stables, ...)"] = "不顯示沒有出貨的建築(兵營、馬廄、....)" -- Needs review
L["Don't play pulse/flash animations on Minimap-Button"] = "不播放脈衝/閃光動作特效在小地圖按鈕上"
L["Don't show the built-in notifications"] = "不顯示內置的通知"
L["Enable Notifications"] = "啟用通知"
L["Enable Toasts"] = "啟用彈出視窗提醒"
L["Font"] = "字型"
L["Font Size"] = "文字大小"
L["Garrison: Building complete"] = "要塞：建設完成"
L["Garrison: Buildings"] = "要塞：建築"
L[ [=[Garrison display for LDB
]=] ] = "LDB的要塞顯示"
L["Garrison: Mission complete"] = "要塞：任務完成"
L["Garrison: Missions"] = "要塞：任務"
L["Garrison Resources"] = "要塞資源"
L["Garrison Resources (Current char)"] = "要塞資源(當前角色)"
L["Garrison Resources (Formatted)"] = "要塞資源(格式)" -- Needs review
L["Garrison Resources (No icon)"] = "要塞資源(無圖標)"
L["Garrison Resources (Total)"] = "要塞資源(總共)"
L["Garrison Resources (Total, Formatted)"] = "要塞資源(總共、格式)"
L["Garrison: Shipment complete"] = "要塞：出貨完成" -- Needs review
L["Group by"] = "可編組為" -- Needs review
L["Hide Blizzard notifications"] = "隱藏暴雪提醒"
L["Hide buildings without shipments"] = "隱藏無出貨的建築" -- Needs review
L["Hide column header"] = "隱藏列標題"
L["Hide Garrison Minimap-Button"] = "隱藏要塞小地圖按鈕"
L["Hide Minimap-Button animation"] = "隱藏小地圖按鈕動畫"
L["Icon: Apexis Crystal"] = "圖標：埃匹希斯水晶" -- Needs review
L["Icon: Garrison Resource"] = "圖標：要塞資源"
L["Icon Size"] = "圖標大小"
L["In Progress: %mp% Complete: %mc%"] = "進行中：%mp% 完成： %mc%"
L["In Progress: %s"] = "進度：%s"
L["Is Building"] = "在建設中"
L["LDB Display"] = "LDB顯示"
L["LDB Text"] = "LDB文字"
L["Make Toasts persistent (no auto-hide)"] = "讓彈出視窗持久(不自動隱藏)"
L["Misc"] = "雜項"
L["Mission"] = "任務"
L["Mission complete (%s): %s"] = "任務完成(%s)：%s"
L["Mission Level"] = "任務等級"
L["Mission Name"] = "任務名稱"
L["Missions: Complete"] = "任務：完成"
L["Missions Complete + Time/Char to next completion (All characters)"] = "任務完成 + 下一次完成時間/角色 (所有角色)"
L["Missions Complete + Time to next completion (All characters)"] = "任務完成 + 下一次完成時間 (所有角色)"
L["Missions: In Progress"] = "任務：進行中"
L["Mission State (Complete, In Progress)"] = "任務狀態 (完成、進行中)"
L["Missions: Total"] = "任務：總共"
L["Notifications"] = "通知"
L["Output"] = "輸出"
L["Persistent Toasts"] = "持久的彈出視窗"
L["Play Sound"] = "播放聲音"
L["Progress, Complete"] = "進度，完成"
L["Ready: %sr% Next: %snt|-%"] = "準備：%sr% 下一個：%snt|-%"
L["Ready: %sr% Next: %snt%"] = "準備: %sr% 下一個: %snt%"
L["Ready: %sr% Next: %snt|-% (%snc|-%)"] = "準備：%sr% 下一個：%snt|-% (%snc|-%)"
L["Ready: %sr% Next: %snt% (%snc%)"] = "準備: %sr% 下一個: %snt% (%snc%)"
L["Realm next mission"] = "伺服器下個任務"
L["Realm next shipment"] = "伺服器下個出貨" -- Needs review
L["Remaining Time"] = "剩餘時間"
L["Repeat on Load"] = "載入時複誦"
L["Shipment"] = "出貨" -- Needs review
L["SHIPMENT"] = "出貨" -- Needs review
L["Shipment Capacity"] = "出貨量" -- Needs review
L["Shipment complete (%s): %s (%s / %s)"] = "出貨完成 (%s): %s (%s / %s)" -- Needs review
L["Shipments Available"] = "可出貨" -- Needs review
L["Shipments: Available"] = "出貨：可用" -- Needs review
L["Shipments In Progress"] = "出貨進行中" -- Needs review
L["Shipments: In Progress"] = "出貨：進行中" -- Needs review
L["Shipments Ready"] = "出貨準備" -- Needs review
L["Shipments: Ready"] = "出貨：準備" -- Needs review
L["Shipments Ready (All characters)"] = "出貨準備 (所有角色)" -- Needs review
L["Shipments Ready: %sr%"] = "出貨準備：%sr%" -- Needs review
L["Shipments Ready + Time/Char to next shipment (All characters)"] = "出貨準備 + 下次出貨時間/角色 (所有角色)" -- Needs review
L["Shipments Ready + Time to next shipment (All characters)"] = "出貨準備 + 下次出貨時間 (所有角色)" -- Needs review
L["Shipments: Total"] = "出貨：總共" -- Needs review
L["Shipments Total (Progress+Ready)"] = "出貨總共 (進行中+準備)" -- Needs review
L["Show Icons"] = "顯示圖標"
L["Shows notification on each login/ui-reload"] = "在每次登入/重載UI時顯示通知"
L["Sort ascending"] = "升序排列"
L["Sort by"] = "排列依據"
L["Sort order %i"] = "排列次序 %i"
L["Sound"] = "音效"
L["Time"] = "時間"
L["TIME"] = "時間"
L["Time until next mission"] = "直到下次任務時間"
L["Time until next shipment"] = "直到下次出貨時間" -- Needs review
L["Toast Notifications"] = "彈出視窗通知"
L["Tooltip"] = "工具提示"
L["Tooltip Scale"] = "工具提示大小"
L["Total: %s"] = "總共：%s"
L["Total: %s | In Progress: %s | Complete: %s"] = "總共：%s | 進行中：%s | 完成：%s"

