## Interface: 60000
## Author: Hegarol	
## Version: v8.00.00beta3
## Dependencies: AtlasLoot
## LoadOnDemand: 1
## X-Curse-Packaged-Version: v8.00.00beta3
## X-Curse-Project-Name: AtlasLoot Enhanced
## X-Curse-Project-ID: atlasloot-enhanced
## X-Curse-Repository-ID: wow/atlasloot-enhanced/mainline

## Title: AtlasLoot |cFF0099FF[Cataclysm]|r
## Title-deDE: AtlasLoot |cFF0099FF[Cataclysm]|r
## Title-zhCN: AtlasLoot |cFF0099FF[大地的裂变]|r

## Notes: AtlasLoot loot tables from Cataclysm
## Notes-deDE: AtlasLoot Beuteverzeichnisse für Cataclysm
## Notes-zhCN: AtlasLoot 《大地的裂变》物品信息

## X-eMail: manager@atlasloot.net
## X-Category: Map
## X-License: GPL v2
## X-Website: http://www.atlasloot.net

## X-AtlasLoot-LootModule: 1

data.lua